; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Test Mipmaps"
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[display]

window/size/viewport_width=256
window/size/viewport_height=256
window/size/window_width_override=512
window/size/window_height_override=512
window/stretch/mode="viewport"

[rendering]

textures/default_filters/anisotropic_filtering_level=3
environment/defaults/default_environment="res://default_env.tres"
